# smarthome-java-library

./: Developers.md  ProjectHome.md
SmarthomeJavaLibrary/: .classpath  .fatjar  .project  build.xml  pom.xml
SmarthomeJavaLibrary/src/: test.xml  todo.txt
SmarthomeJavaLibrary/src/de/itarchitecture/: ConfigDumper.java
SmarthomeJavaLibrary/src/de/itarchitecture/smarthome/api/: LogicalDeviceXMLResponse.java  PhysicalDeviceXMLResponse.java  SmartHomeEntitiesXMLResponse.java  SmartHomeSession.java  XMLResponse.java
SmarthomeJavaLibrary/src/de/itarchitecture/smarthome/api/entities/: SmartHomeLocation.java
SmarthomeJavaLibrary/src/de/itarchitecture/smarthome/api/entities/devices/: AlarmActuator.java  BaseActuator.java  DaySensor.java  EMailActuator.java  EmailActuator.java  GenericActuator.java  GenericSensor.java  LogicalDevice.java  LuminanceSensor.java  MotionDetectionSensor.java  RollerShutterActuator.java  RoomTemperatureActuator.java  RoomTemperatureSensor.java  Router.java  SMSActuator.java  SmartHomeDevice.java  SmsActuator.java  SpecialActuator.java  SwitchActuator.java  SwitchDefaultOffSettings.java  TemperatureSensor.java  ThermostatActuator.java  ValveActuator.java  VirtualResidentSensor.java  WindowDoorSensor.java
SmarthomeJavaLibrary/src/de/itarchitecture/smarthome/api/exceptions/: EmptyPreferencesException.java  LoginFailedException.java  SHException.java
SmarthomeJavaLibrary/src/de/itarchitecture/smarthome/api/test/: SmarthomeApiTest.java  Test.java
SmarthomeJavaLibrary/src/main/java/de/itarchitecture/smarthome/api/: LogicalDeviceXMLResponse.java  SmartHomeBase.java  SmartHomeEntitiesXMLResponse.java  SmartHomeSession.java
SmarthomeJavaLibrary/src/main/java/de/itarchitecture/smarthome/api/entities/: TemperatureHumidityDevice.java
SmarthomeJavaLibrary/src/main/java/de/itarchitecture/smarthome/api/entities/devices/: BaseSensor.java  DimmerActuator.java  HumiditySensor.java  LogicalDevice.java  LuminanceSensor.java  PhysicalDevice.java  PushButtonSensor.java  RoomHumiditySensor.java  RoomTemperaturDefaultOffSetttings.java  SmartHomeSwitch.java  SmokeDetectorSensor.java  TimerSensor.java
SmarthomeJavaLibrary/src/main/java/de/itarchitecture/smarthome/api/exceptions/: OperationFailedException.java  SHFunctionalException.java  SHTechnicalException.java  SmartHomeSessionExpiredException.java
SmarthomeJavaLibrary/src/main/java/de/itarchitecture/util/net/: EasySSLSocketFactory.java  EasyX509TrustManager.java  HttpComponentsHelper.java
SmarthomeJavaLibrary/src/main/java/de/itarchitecture/util/string/: InputStream2String.java  XMLUtil.java
SmarthomeJavaLibrary/src/test/java/de/itarchitecture/smarthome/api/: SmarthomeApiTest.java
